Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: D:/development/workspace/esp8266.dev.box/project/esp-open-rtos/projects/esp-snapcast/layout/gerber/AudioStream.gpi

 Date              : 30.12.2016 10:33
 Plotfile          : D:/development/workspace/esp8266.dev.box/project/esp-open-rtos/projects/esp-snapcast/layout/gerber/AudioStream.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0709inch x 0.0630inch     2
 D12      rectangle 0.0591inch x 0.0512inch    12
 D13      rectangle 0.0630inch x 0.0709inch     4
 D14      rectangle 0.0433inch x 0.0394inch    10
 D15      rectangle 0.0394inch x 0.0433inch     6
 D16      rectangle 0.1063inch x 0.0630inch     2
 D17      rectangle 0.0512inch x 0.0591inch     4
 D18      square    0.0472inch               4
 D19      draw      0.0480inch               5
 D20      draw      0.0600inch              10
 D21      rectangle 0.1181inch x 0.0472inch    16
 D22      rectangle 0.0472inch x 0.1181inch     6
 D23      rectangle 0.0120inch x 0.0320inch    10
 D24      rectangle 0.0320inch x 0.0120inch    10
 D25      square    0.1020inch               1
 D26      draw      0.0540inch               2
 D27      round     0.2300inch               4
 D28      round     0.0394inch               3
 D29      octagon   0.0238inch             188
 D30      draw      0.0100inch            2989
 D31      draw      0.0120inch              45
 D32      octagon   0.0277inch               6
 D33      draw      0.0240inch              22
 D34      octagon   0.0317inch               5
 D35      draw      0.0320inch              14

