Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: D:/development/workspace/esp8266.dev.box/project/esp-open-rtos/projects/esp-snapcast/layout/gerber/AudioStream.dri

 Date              : 30.12.2016 10:33
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   188
 T02   0.0157inch     6
 T03   0.0197inch     5
 T04   0.0320inch     5
 T05   0.0360inch     2
 T06   0.0400inch    10
 T07   0.1260inch     4

Total number of drills: 220

Plotfiles:

 D:/development/workspace/esp8266.dev.box/project/esp-open-rtos/projects/esp-snapcast/layout/gerber/AudioStream.TXT
