EAGLE AutoRouter Statistics:

Job           : D:/Users/Simon/Documents/eagle/AudioStream/AudioStream.brd

Start at      : 21:02:45 (18.12.2016)
End at        : 01:00:00 (01.01.1970)
Elapsed time  : 00:00:00

Signals       :    38   RoutingGrid: 6 mil  Layers: 2
Connections   :   131   predefined:  128 ( 79 Vias )

Router memory :   570648

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    97.7 %

Final             : 97.7% beendet. Polygone könnten in mehrere Teile zerfallen sein.
