EAGLE AutoRouter Statistics:

Job           : D:/development/workspace/esp8266.dev.box/project/esp-open-rtos/projects/esp-snapcast/layout/AudioStream_v2.brd

Start at      : 22:23:40 (19.12.2016)
End at        : 22:24:00 (19.12.2016)
Elapsed time  : 00:00:09

Signals       :    39   RoutingGrid: 25 mil  Layers: 2
Connections   :   132   predefined:  1 ( 0 Vias )

Router memory :   834600

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :        56         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       130       130       130       130       130       130       130       130       130       130       130       130       130
Vias              :        49        48        48        48        48        48        48        48        43        39        39        39        39
Resolution        :    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %

Final             : 97.7% beendet. Polygone könnten in mehrere Teile zerfallen sein.
